# Selenium-Practice

./: .gitignore  .project  Selenium installation.txt  pom.xml  testng.xml
notes/: wait.txt
src/test/java/: ConditionalMethods.java  ExplicitWait.java  FluentWaitExample.java  GetMethods.java  GetWindowMethod.java  HandleAlerts.java  HandleAlertsUsingWebDriverWait.java  HandleAuthenticatedPopup.java  HandleCheckboxes.java  ImplictWait.java  LinkCount.java  SleepCommand.java
src/test/java/alerts/: HandleAlerts.java  HandleAlertsUsingJavascriptExecutor.java  HandleAlertsUsingWebDriverWait.java  HandleAuthenticatedPopup.java
src/test/java/cookie/: CookieManagement.java  CreateAndAddCookie.java  DeleteCookie.java
src/test/java/datePickers/: DatePicker1.java  DatePicker1UsingMethod.java  DatePicker2.java  DatePicker3.java  DatePicker4.java
src/test/java/dropdowns/: AutoSuggestiveDropdown.java  BootstrapDropdown.java  DuplicateOptionsDropdownCheck.java  HiddenDropdown.java  SelectDropdown.java  SortedDropdown.java
src/test/java/email/: ClickConfirmButtonOnMail.java  ReadEmail.java
src/test/java/enumUse/: Browser.java  BrowserInvoke.java  Dropdown.java  SelectDropdownEnumNMethod.java
src/test/java/excel/: ExcelUtils.java  FDCalculator.java  ReadDataFromExcel.java  WriteDataIntoExcel.java  WritingDynamicDataIntoExcel.java
src/test/java/extentReport/: ExtentListener.java  ListnerExtentReport.java  extentreport.xml
src/test/java/extra/: PageAndScriptLoadTimeoutDemo.java  PageLoadStrategyDemo.java
src/test/java/file/: PDFReader.java  ReadPropertiesFile.java
src/test/java/frames/: HandleFrames.java  HandleFramesUsingWebDriverWait.java  SwitchToParentFrameDemo.java
src/test/java/javaScriptExecutor/: FindMandatoryFields.java  JavaScriptExecutorDemo.java  JavaScriptUtility.java  ScrollBar.java  SlowScroll.java  ZoomInZoomOut.java
src/test/java/keyboardActions/: KeyboardActions1.java  OpenLinkInNewTab.java  TabAndWindows.java
src/test/java/linkCheckboxRadiobutton/: HandleCheckboxes.java  LinkCount.java  LinkCountAnother.java
src/test/java/miscellaneous/: BrokenImages.java  BrokenLinks.java  CaptureConsoleLogs.java  ConditionalMethods.java  CountElementsOnScrollingPageInfinitely.java  CustomChromeOptionsTest.java  EnableExtensionAtRunTime.java  FileDownloadVerification.java  FileUploadRobot.java  FileUploadSendKeys.java  FileUploadSendKeysMultiple.java  FindWebElementOnScrollingPageInfinitely.java  FullScreenshot.java  GetMethods.java  GetWindowMethod.java  HandleSslCertificates.java  HeadlessTest.java  ImageComparison.java  PrintHeightAndWidth.java  PrintHtmlSourceCode.java  RemoveAutomationLabel.java  Screenshot.java  ScreenshotOfElement.java  ScreenshotOfSection.java  SmoothScroll.java  Sort.java  WaitForFileDownload.java
src/test/java/mouseActions/: ActionsVsAction.java  ClickAndHoldAction.java  DoubleClickAction.java  DragAndDropAction.java  DragAndDropByRangeSlider.java  MouseHoverAction.java  RightClickAction.java
src/test/java/mysql/: InsertUpdateDeleteQuery.java  SelectQuery.java
src/test/java/passwordProtection/: DemoPasswordProtect.java  password.properties
src/test/java/relativeLocator/: RelativeLocatorDemo1.java  RelativeLocatorDemo2.java  RelativeLocatorDemo3.java
src/test/java/shadowDom/: ShadowDomHandling.java  ShadowDomHandling2.java
src/test/java/svg/: SvgDemo.java
src/test/java/tables/: DynamicPaginationTable.java  DynamicWebTable.java  FilterTable.java  SortingInTables.java  StaticTable.java
src/test/java/testng/: AnnotationsDemo1.java  AnnotationsDemo2.java  AssertionDemo1.java  AssertionDemo2.java  AssertionDemo3.java  AssertionHardVsSoft.java  DependencyMethods.java  (+14 more)
src/test/resources/: config.properties
testData/: Worksheet.xlsx  myFile.xlsx  myFileDynamic.xlsx  testData1.xlsx
(+53 files in other folders)
